<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBN-Yf-RzK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="notes" id="BYZ-38-t0r" customClass="ViewController" customModule="notes_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-DC-ouW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DZB-c1-3hx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZB-c1-3hx" id="lpe-jZ-mO7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBx-DC-ouW" secondAttribute="trailing" id="1ed-ey-LIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rBx-DC-ouW" secondAttribute="bottom" id="7kr-pk-esB"/>
                            <constraint firstItem="rBx-DC-ouW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JyA-Zl-yYq"/>
                            <constraint firstItem="rBx-DC-ouW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="reF-UE-ldU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3I-jP-AVq">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="RVh-m6-WwH">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="qqa-79-8Pj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addClicked" destination="RVh-m6-WwH" id="4qh-D6-wZY"/>
                        <outlet property="tableView" destination="rBx-DC-ouW" id="B97-nj-5Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--ShowVC-->
        <scene sceneID="GFj-Y7-j4Y">
            <objects>
                <viewController storyboardIdentifier="show" id="ytF-dU-itN" customClass="ShowVC" customModule="notes_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DW-36-WdN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-Jw-OAw">
                                <rect key="frame" x="168.33333333333334" y="412.33333333333331" width="56.666666666666657" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LE4-Q5-2mf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkB-Jw-OAw" firstAttribute="centerX" secondItem="7DW-36-WdN" secondAttribute="centerX" id="Bwj-nc-QQO"/>
                            <constraint firstItem="dkB-Jw-OAw" firstAttribute="centerY" secondItem="7DW-36-WdN" secondAttribute="centerY" id="rlK-06-Mqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbltxt" destination="dkB-Jw-OAw" id="tES-fm-23a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idi-al-mCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-18"/>
        </scene>
        <!--WriteVC-->
        <scene sceneID="984-2d-MPR">
            <objects>
                <viewController storyboardIdentifier="write" id="jAq-me-9Pr" customClass="WriteVC" customModule="notes_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9a-eA-s2X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-o1-rFS">
                                <rect key="frame" x="20" y="239" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-J3-oKg">
                                <rect key="frame" x="166" y="375" width="61" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="jAq-me-9Pr" eventType="touchUpInside" id="Mt0-Zy-wwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffx-Qj-7kc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JU-J3-oKg" firstAttribute="top" secondItem="qwi-o1-rFS" secondAttribute="bottom" constant="102" id="6vI-3i-5nM"/>
                            <constraint firstItem="qwi-o1-rFS" firstAttribute="top" secondItem="Ffx-Qj-7kc" secondAttribute="top" constant="180" id="SFq-rJ-Erp"/>
                            <constraint firstItem="qwi-o1-rFS" firstAttribute="leading" secondItem="Ffx-Qj-7kc" secondAttribute="leading" constant="20" id="dVc-py-Oto"/>
                            <constraint firstItem="2JU-J3-oKg" firstAttribute="centerX" secondItem="a9a-eA-s2X" secondAttribute="centerX" id="fbY-Mo-99c"/>
                            <constraint firstItem="Ffx-Qj-7kc" firstAttribute="trailing" secondItem="qwi-o1-rFS" secondAttribute="trailing" constant="20" id="gFO-7X-TZg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveTask" destination="fbY-Mo-99c" id="Cy9-KM-9Fj"/>
                        <outlet property="textfield" destination="qwi-o1-rFS" id="LPj-w1-aZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyW-ov-PfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93X-Xh-PXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBN-Yf-RzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dm-L0-fwB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ytg-NB-1xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2J-Dc-1SZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
